#coding:utf-8

'''
令人惊讶的是，只有三个数可以写成它们各位数字的四次幂之和：

1634 = 14 + 64 + 34 + 44
8208 = 84 + 24 + 04 + 84
9474 = 94 + 44 + 74 + 44

由于1 = 14不是一个和，所以这里并没有把它包括进去。

这些数的和是1634 + 8208 + 9474 = 19316。

找出所有可以写成它们各位数字的五次幂之和的数，并求这些数的和。
'''

sum_n = 0
for i in xrange(2,6*pow(9,5)):
    s = str(i)
    if i == sum(map(lambda x:pow(x,5),map(int,s))):
        sum_n += i
        print i

print sum_n
